<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24b289f4-a08d-4d13-9567-73682323c009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://212.116.96.50:2225/PixService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="47d89279-d97e-4516-a05d-a7c2e060cf46" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="5b38d703-f4b8-46d7-b091-b815936fe220" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="4c575ee6-420e-404b-a43a-063b2fe2ca45" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="2a8018e1-b78d-4313-9524-aa3d9c4f6c89" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="8897b804-402a-46c1-8f33-f7f08c1fa191" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="430b6ff3-94fb-4b6b-afdd-1392b1407ecd" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="f016c18d-d95d-4db6-9903-f5482ddf4b25" SourceId="1" SourceUrl="http://212.116.96.50:2225/PixService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>